<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./blocks/index.css">
    <title>OKN</title>
</head>
<body>
    <section class="request">
        <div class="form">
            <h2 class="form__heading">Задайте параметры</h2>
            <div class="form__inputs">
                <label for="request__input_1" class="form__label">
                    что-то тут
                </label>
                <input type="text" class="form__input" name="" id="request__input_1" placeholder="так что тут?">
                <label for="request__input_2" class="form__label">
                    что-то там
                </label>
                <input type="text" class="form__input" name="" id="request__input_2" placeholder="а что там?">
            </div>
            <fieldset class="form__handlers">
                <input type="submit" class="form__button">
                <input type="reset" class="form__button">
            </fieldset>
        </div>
    </section>
    <section class="response">
        <div class="table">
        </div>
    </section>
</body>
</html>